\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{1}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
