\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Type signatures and function evaluations}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DocCode.hs}{3}\protected@file@percent }
