\relax 
\citation{bv-hiasots}
\citation{riehl-ctic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Trees}}{1}{}\protected@file@percent }
\newlabel{def-tree}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Free operads}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The construction}}{1}{}\protected@file@percent }
\newlabel{fu-epis}{{1}{1}}
\newlabel{cpd-epis}{{3}{1}}
\newlabel{fu-coprod}{{4}{1}}
\citation{riehl-ctic}
\bibstyle{acm}
\bibdata{refs}
\bibcite{bv-hiasots}{1}
\bibcite{riehl-ctic}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comments}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
